# shared amongst all tmux

# VI keybindings please
setw -g mode-keys vi

set -g default-terminal "screen-256color"

# show messages for 4 seconds
set-option -g display-time 1000

# more VI-like copy/paste (http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/)
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# Disable suspend
unbind C-z

# when sharing a session, don't lock entire session to shared screen size
setw -g aggressive-resize on

# VI for splitting
bind s split-window -v
bind v split-window -h

# VI for switching between
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Create new window
bind A new-window -a

# Re-shuffle all windows down
bind R move-window -r

# make it easy to grab a pane and put it into the current window
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# remotecopy the most recent buffer
bind-key y save-buffer ~/.tmux-buffer \; run-shell "pmb copy-key" \; command-prompt -p "secret:" "run-shell \"cat ~/.tmux-buffer | PMB_KEY=%% pmb remotecopy\""

# better parent/children window layouts
bind-key ] select-layout main-vertical \; resize-pane -t 1 -x 80 \; display-message "Children right."
bind-key [ select-layout main-horizontal \; resize-pane -t 1 -y 13 \; display-message "Children bottom."

# binding to clear activity alerts
bind-key C run-shell tmux-clear-activity

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# switch " over to selecting windows
unbind '"'
bind-key '"' choose-window

# use ' to switch between sessions
bind-key "'" choose-session

# number windows from 1
set -g base-index 1

# don't wait after escape
set -s escape-time 0

## setting up status bar
## mostly horked from http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/

# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg colour16
set-option -g status-fg white
set-option -g status-left-length 40

setw -g window-status-bg colour16
setw -g window-status-fg white
setw -g window-status-current-fg colour46

setw -g window-status-activity-attr default
setw -g window-status-activity-fg colour192
setw -g window-status-activity-bg colour16

# monitor activity
setw -g monitor-activity on
set -g visual-activity off

# moar history
set -g history-limit 30000

set -g status-left '#[fg=green][ #[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
#set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
#set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=green]]'

if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.4" | bc) -eq 1 ]' \
    "bind-key -T copy-mode-vi 'v' send -X begin-selection; bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel" \
    "bind-key -t vi-copy 'v' begin-selection; bind-key -t vi-copy 'y' copy-selection"

# only need this for versions <= 2.1
if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) <= 2.1" | bc) -eq 1 ]' \
    'set-option -g status-utf8 on'

# From: https://github.com/tangledhelix/dotfiles/blob/master/tmux.conf
if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.1" | bc) -eq 1 ]' \
    'set -g mouse off; bind m set -g mouse on \; display "Mouse ON"; bind M set -g mouse off \; display "Mouse OFF"' \
    'set -g mode-mouse off; set -g mouse-resize-pane off; set -g mouse-select-pane off; set -g mouse-select-window off; bind m set -g mode-mouse on \; set -g mouse-resize-pane on \; set -g mouse-select-pane on \; set -g mouse-select-window on \; display "Mouse ON"; bind M set -g mode-mouse off \; set -g mouse-resize-pane off \; set -g mouse-select-pane off \; set -g mouse-select-window off \; display "Mouse OFF"'
