{
 :aliases {
           :try {:extra-deps {deps-try/deps-try {:git/url "https://gitlab.com/eval/deps-try"
                                                 :sha "9ccf64be248d5d9aa641df9e94feaea913bc0687"}}
                 :main-opts ["-m" "deps-try.main"]}
           :repl {:extra-deps {io.github.justone/cljdev {:git/sha "e3acb0fefcb3d97b70f4ef26c9064b18c73daa28"}}
                  :main-opts  ["-m" "cljdev.repl"]
                  :exec-fn cljdev.repl/start}
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "0.15.3"}}
                      :main-opts ["-m" "antq.core"]}
           :new {:extra-deps {com.github.seancorfield/clj-new {:mvn/version "1.1.309"}}
                 :main-opts ["-m" "clj-new.create"]
                 :exec-fn clj-new/create
                 :exec-args {:template "app"}}
           :dev-resources {:extra-paths ["nate-scratch/dev-resources"]}
           :dev-portal {:extra-deps {djblue/portal {:local/root "/home/nate/projects/portal/"}}}
           :portal {:extra-deps {djblue/portal {:mvn/version "0.21.2"}}}
           :reveal {:extra-deps {vlaaad/reveal {:mvn/version "1.3.265"}}}
           :re-find {:extra-deps {MageMasher/re-find.fx
                                  {:git/url "https://github.com/MageMasher/re-find.fx"
                                   :sha "b29bde3519f7632b63eb71415943bf8a7cfa1462"}}
                     :main-opts ["-m" "re-find.fx"]}
           :carve {:extra-deps {borkdude/carve {:git/url "https://github.com/borkdude/carve"
                                                :sha "c9a4dec89032f2003cc439c473fcd3c41e809669"}}
                   :main-opts ["-m" "carve.main"]}
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.861"}}
                  :main-opts  ["-m" "kaocha.runner"]}
           }
 }
