=head1 EXAMPLES



=head1 BUGS

Bugs?  What bugs?

=head1 SUPPORT

You can find documentation for this module with the perldoc command.

    perldoc ${1}

=head1 AUTHOR

(mt) Media Temple  C<< <dev@mediatemple.net> >>

=head1 COPYRIGHT

Loose Lips License
Version 1.0

Copyright (c) 2009, (mt) Media Temple Inc. All rights reserved.

This software is the intellectual property of (mt) Media Temple Inc.  Its
contents are a trade secret and are not to be shared with anyone outside
the organization.

Remember, "Loose lips sink ships."

(mt) is a registered trademark of (mt) Media Temple Inc.

=cut
